2024-09-19 00:00:02.914773 [info]: timer tick
2024-09-19 00:00:07.915667 [info]: timer tick
2024-09-19 00:00:12.916222 [info]: timer tick
2024-09-19 00:00:17.916554 [info]: timer tick
2024-09-19 00:00:22.917037 [info]: timer tick
2024-09-19 00:00:27.917693 [info]: timer tick
2024-09-19 00:00:32.917913 [info]: timer tick
2024-09-19 00:00:37.917975 [info]: timer tick
2024-09-19 00:00:42.918205 [info]: timer tick
2024-09-19 10:27:03.189958 [info]: deal with the client(172.31.73.129)
2024-09-19 10:27:03.190103 [info]: adjust timer once
2024-09-19 10:27:03.190677 [info]: GET / HTTP/1.1
2024-09-19 10:27:03.190717 [info]: Host: 172.31.73.134:9006
2024-09-19 10:27:03.190727 [info]: Connection: keep-alive
2024-09-19 10:27:03.190732 [info]: Cache-Control: max-age=0
2024-09-19 10:27:03.190736 [info]: oop!unknow header: Cache-Control: max-age=0
2024-09-19 10:27:03.190740 [info]: Upgrade-Insecure-Requests: 1
2024-09-19 10:27:03.190743 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-19 10:27:03.190747 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 10:27:03.190751 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 10:27:03.190755 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-19 10:27:03.190758 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-19 10:27:03.190762 [info]: Accept-Encoding: gzip, deflate
2024-09-19 10:27:03.190765 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-19 10:27:03.190769 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 10:27:03.190772 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 10:27:03.190776 [info]: 
2024-09-19 10:27:03.190798 [info]: request:HTTP/1.1 200 OK

2024-09-19 10:27:03.190808 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-09-19 10:27:03.190812 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-09-19 10:27:03.190815 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-09-19 10:27:03.191174 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:03.191215 [info]: adjust timer once
2024-09-19 10:27:04.426532 [info]: deal with the client(172.31.73.129)
2024-09-19 10:27:04.426619 [info]: adjust timer once
2024-09-19 10:27:04.426671 [info]: GET /favicon.ico HTTP/1.1
2024-09-19 10:27:04.426692 [info]: Host: 172.31.73.134:9006
2024-09-19 10:27:04.426698 [info]: Connection: keep-alive
2024-09-19 10:27:04.426702 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 10:27:04.426706 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 10:27:04.426711 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-19 10:27:04.426714 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-19 10:27:04.426718 [info]: Referer: http://172.31.73.134:9006/
2024-09-19 10:27:04.426722 [info]: oop!unknow header: Referer: http://172.31.73.134:9006/
2024-09-19 10:27:04.426726 [info]: Accept-Encoding: gzip, deflate
2024-09-19 10:27:04.426760 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-19 10:27:04.426766 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 10:27:04.426770 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 10:27:04.426773 [info]: 
2024-09-19 10:27:04.426795 [info]: request:HTTP/1.1 200 OK

2024-09-19 10:27:04.426804 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-09-19 10:27:04.426809 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-09-19 10:27:04.426822 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-09-19 10:27:04.427068 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:04.427098 [info]: adjust timer once
2024-09-19 10:27:05.374849 [info]: timer tick
2024-09-19 10:27:17.737334 [info]: deal with the client(172.31.73.129)
2024-09-19 10:27:17.737418 [info]: adjust timer once
2024-09-19 10:27:17.737459 [info]: GET / HTTP/1.1
2024-09-19 10:27:17.737479 [info]: Host: 172.31.73.134:9006
2024-09-19 10:27:17.737486 [info]: Connection: keep-alive
2024-09-19 10:27:17.737490 [info]: Cache-Control: max-age=0
2024-09-19 10:27:17.737493 [info]: oop!unknow header: Cache-Control: max-age=0
2024-09-19 10:27:17.737497 [info]: Upgrade-Insecure-Requests: 1
2024-09-19 10:27:17.737500 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-19 10:27:17.737504 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 10:27:17.737508 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 10:27:17.737512 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-19 10:27:17.737515 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-19 10:27:17.737519 [info]: Accept-Encoding: gzip, deflate
2024-09-19 10:27:17.737522 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-19 10:27:17.737526 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 10:27:17.737529 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 10:27:17.737532 [info]: 
2024-09-19 10:27:17.737550 [info]: request:HTTP/1.1 200 OK

2024-09-19 10:27:17.737559 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-09-19 10:27:17.737563 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-09-19 10:27:17.737566 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-09-19 10:27:17.737724 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:17.737752 [info]: adjust timer once
2024-09-19 10:27:18.099143 [info]: deal with the client(172.31.73.129)
2024-09-19 10:27:18.099216 [info]: adjust timer once
2024-09-19 10:27:18.099243 [info]: GET /favicon.ico HTTP/1.1
2024-09-19 10:27:18.099265 [info]: Host: 172.31.73.134:9006
2024-09-19 10:27:18.099271 [info]: Connection: keep-alive
2024-09-19 10:27:18.099275 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 10:27:18.099279 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 10:27:18.099283 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-19 10:27:18.099286 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-19 10:27:18.099290 [info]: Referer: http://172.31.73.134:9006/
2024-09-19 10:27:18.099293 [info]: oop!unknow header: Referer: http://172.31.73.134:9006/
2024-09-19 10:27:18.099296 [info]: Accept-Encoding: gzip, deflate
2024-09-19 10:27:18.099300 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-19 10:27:18.099303 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 10:27:18.099307 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 10:27:18.099310 [info]: 
2024-09-19 10:27:18.099327 [info]: request:HTTP/1.1 200 OK

2024-09-19 10:27:18.099335 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-09-19 10:27:18.099339 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-09-19 10:27:18.099342 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-09-19 10:27:18.099665 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:18.099709 [info]: adjust timer once
2024-09-19 10:27:18.842453 [info]: timer tick
2024-09-19 10:27:19.396496 [info]: deal with the client(172.31.73.129)
2024-09-19 10:27:19.396582 [info]: POST /1 HTTP/1.1
2024-09-19 10:27:19.396595 [info]: Host: 172.31.73.134:9006
2024-09-19 10:27:19.396600 [info]: Connection: keep-alive
2024-09-19 10:27:19.396604 [info]: Content-Length: 0
2024-09-19 10:27:19.396608 [info]: Cache-Control: max-age=0
2024-09-19 10:27:19.396611 [info]: oop!unknow header: Cache-Control: max-age=0
2024-09-19 10:27:19.396615 [info]: Upgrade-Insecure-Requests: 1
2024-09-19 10:27:19.396619 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-19 10:27:19.396622 [info]: Origin: http://172.31.73.134:9006
2024-09-19 10:27:19.396626 [info]: oop!unknow header: Origin: http://172.31.73.134:9006
2024-09-19 10:27:19.396629 [info]: Content-Type: application/x-www-form-urlencoded
2024-09-19 10:27:19.396633 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-09-19 10:27:19.396636 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 10:27:19.396640 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 10:27:19.396643 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-19 10:27:19.396647 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-19 10:27:19.396650 [info]: Referer: http://172.31.73.134:9006/
2024-09-19 10:27:19.396654 [info]: oop!unknow header: Referer: http://172.31.73.134:9006/
2024-09-19 10:27:19.396657 [info]: Accept-Encoding: gzip, deflate
2024-09-19 10:27:19.396660 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-19 10:27:19.396664 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 10:27:19.396667 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 10:27:19.396670 [info]: 
2024-09-19 10:27:19.396685 [info]: request:HTTP/1.1 200 OK

2024-09-19 10:27:19.396692 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-09-19 10:27:19.396696 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2024-09-19 10:27:19.396700 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2024-09-19 10:27:19.396709 [info]: adjust timer once
2024-09-19 10:27:19.396900 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:19.396932 [info]: adjust timer once
2024-09-19 10:27:23.844073 [info]: timer tick
2024-09-19 10:27:24.865939 [info]: deal with the client(172.31.73.129)
2024-09-19 10:27:24.866021 [info]: adjust timer once
2024-09-19 10:27:24.866085 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-09-19 10:27:24.866110 [info]: Host: 172.31.73.134:9006
2024-09-19 10:27:24.866117 [info]: Connection: keep-alive
2024-09-19 10:27:24.866122 [info]: Content-Length: 17
2024-09-19 10:27:24.866127 [info]: Cache-Control: max-age=0
2024-09-19 10:27:24.866131 [info]: oop!unknow header: Cache-Control: max-age=0
2024-09-19 10:27:24.866135 [info]: Upgrade-Insecure-Requests: 1
2024-09-19 10:27:24.866139 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-19 10:27:24.866142 [info]: Origin: http://172.31.73.134:9006
2024-09-19 10:27:24.866146 [info]: oop!unknow header: Origin: http://172.31.73.134:9006
2024-09-19 10:27:24.866150 [info]: Content-Type: application/x-www-form-urlencoded
2024-09-19 10:27:24.866154 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-09-19 10:27:24.866158 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 10:27:24.866170 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 10:27:24.866175 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-19 10:27:24.866179 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-19 10:27:24.866183 [info]: Referer: http://172.31.73.134:9006/1
2024-09-19 10:27:24.866187 [info]: oop!unknow header: Referer: http://172.31.73.134:9006/1
2024-09-19 10:27:24.866191 [info]: Accept-Encoding: gzip, deflate
2024-09-19 10:27:24.866194 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-19 10:27:24.866198 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 10:27:24.866202 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 10:27:24.866205 [info]: 
2024-09-19 10:27:24.866209 [info]: user=1&password=1
2024-09-19 10:27:24.866232 [info]: request:HTTP/1.1 200 OK

2024-09-19 10:27:24.866241 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2024-09-19 10:27:24.866245 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2024-09-19 10:27:24.866249 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2024-09-19 10:27:24.866429 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:24.866521 [info]: adjust timer once
2024-09-19 10:27:26.098529 [info]: deal with the client(172.31.73.129)
2024-09-19 10:27:26.098602 [info]: adjust timer once
2024-09-19 10:27:26.098688 [info]: POST /6 HTTP/1.1
2024-09-19 10:27:26.098708 [info]: Host: 172.31.73.134:9006
2024-09-19 10:27:26.098714 [info]: Connection: keep-alive
2024-09-19 10:27:26.098718 [info]: Content-Length: 0
2024-09-19 10:27:26.098722 [info]: Cache-Control: max-age=0
2024-09-19 10:27:26.098726 [info]: oop!unknow header: Cache-Control: max-age=0
2024-09-19 10:27:26.098730 [info]: Upgrade-Insecure-Requests: 1
2024-09-19 10:27:26.098734 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-19 10:27:26.098737 [info]: Origin: http://172.31.73.134:9006
2024-09-19 10:27:26.098741 [info]: oop!unknow header: Origin: http://172.31.73.134:9006
2024-09-19 10:27:26.098745 [info]: Content-Type: application/x-www-form-urlencoded
2024-09-19 10:27:26.098749 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-09-19 10:27:26.098752 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 10:27:26.098756 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 10:27:26.098760 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-19 10:27:26.098764 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-19 10:27:26.098768 [info]: Referer: http://172.31.73.134:9006/2CGISQL.cgi
2024-09-19 10:27:26.098771 [info]: oop!unknow header: Referer: http://172.31.73.134:9006/2CGISQL.cgi
2024-09-19 10:27:26.098775 [info]: Accept-Encoding: gzip, deflate
2024-09-19 10:27:26.098779 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-19 10:27:26.098782 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 10:27:26.098786 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 10:27:26.098789 [info]: 
2024-09-19 10:27:26.098809 [info]: request:HTTP/1.1 200 OK

2024-09-19 10:27:26.098817 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2024-09-19 10:27:26.098821 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2024-09-19 10:27:26.098825 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2024-09-19 10:27:26.099016 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:26.099048 [info]: adjust timer once
2024-09-19 10:27:26.403398 [info]: deal with the client(172.31.73.129)
2024-09-19 10:27:26.403466 [info]: adjust timer once
2024-09-19 10:27:26.403542 [info]: GET /xxx.mp4 HTTP/1.1
2024-09-19 10:27:26.403561 [info]: Host: 172.31.73.134:9006
2024-09-19 10:27:26.403566 [info]: Connection: keep-alive
2024-09-19 10:27:26.403571 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 10:27:26.403574 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 10:27:26.403577 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-09-19 10:27:26.403581 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-09-19 10:27:26.403584 [info]: Accept: */*
2024-09-19 10:27:26.403587 [info]: oop!unknow header: Accept: */*
2024-09-19 10:27:26.403590 [info]: Referer: http://172.31.73.134:9006/6
2024-09-19 10:27:26.403594 [info]: oop!unknow header: Referer: http://172.31.73.134:9006/6
2024-09-19 10:27:26.403597 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 10:27:26.403600 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 10:27:26.403603 [info]: Range: bytes=0-
2024-09-19 10:27:26.403606 [info]: oop!unknow header: Range: bytes=0-
2024-09-19 10:27:26.403609 [info]: 
2024-09-19 10:27:26.403627 [info]: request:HTTP/1.1 200 OK

2024-09-19 10:27:26.403634 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-09-19 10:27:26.403638 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-09-19 10:27:26.403641 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-09-19 10:27:26.405215 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:26.405268 [info]: adjust timer once
2024-09-19 10:27:26.407272 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:26.407331 [info]: adjust timer once
2024-09-19 10:27:26.428166 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:26.428231 [info]: adjust timer once
2024-09-19 10:27:26.440522 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:26.440614 [info]: adjust timer once
2024-09-19 10:27:26.451804 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:26.451861 [info]: adjust timer once
2024-09-19 10:27:26.468206 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:26.468259 [info]: adjust timer once
2024-09-19 10:27:26.498954 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:26.499011 [info]: adjust timer once
2024-09-19 10:27:26.541786 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:26.541924 [info]: adjust timer once
2024-09-19 10:27:26.571111 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:26.571174 [info]: adjust timer once
2024-09-19 10:27:26.595539 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:26.595589 [info]: adjust timer once
2024-09-19 10:27:26.622552 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:26.622619 [info]: adjust timer once
2024-09-19 10:27:26.639872 [info]: send data to the client(172.31.73.129)
2024-09-19 10:27:26.640009 [info]: adjust timer once
2024-09-19 10:27:28.844181 [info]: timer tick
2024-09-19 10:27:31.577604 [info]: close fd 16
2024-09-19 10:27:33.844718 [info]: timer tick
2024-09-19 10:27:38.845162 [info]: timer tick
2024-09-19 10:27:43.846564 [info]: timer tick
2024-09-19 10:27:48.846665 [info]: timer tick
2024-09-19 10:27:53.846970 [info]: timer tick
2024-09-19 10:27:58.848024 [info]: timer tick
2024-09-19 10:28:03.848916 [info]: timer tick
2024-09-19 10:28:08.849434 [info]: timer tick
2024-09-19 10:28:13.849961 [info]: timer tick
2024-09-19 10:28:18.851098 [info]: timer tick
2024-09-19 10:28:23.851828 [info]: timer tick
2024-09-19 10:28:28.852531 [info]: timer tick
2024-09-19 10:28:33.852793 [info]: timer tick
2024-09-19 10:28:38.853561 [info]: timer tick
2024-09-19 10:28:43.854136 [info]: timer tick
2024-09-19 10:28:48.854735 [info]: timer tick
2024-09-19 10:28:53.854819 [info]: timer tick
2024-09-19 10:28:58.855773 [info]: timer tick
2024-09-19 10:29:03.856988 [info]: timer tick
2024-09-19 10:29:08.857035 [info]: timer tick
2024-09-19 10:29:13.857314 [info]: timer tick
2024-09-19 10:29:18.858054 [info]: timer tick
2024-09-19 10:29:23.859112 [info]: timer tick
2024-09-19 10:29:28.859395 [info]: timer tick
2024-09-19 10:29:33.859971 [info]: timer tick
2024-09-19 10:29:38.860995 [info]: timer tick
2024-09-19 10:29:43.862297 [info]: timer tick
2024-09-19 10:29:48.862596 [info]: timer tick
2024-09-19 10:29:53.863523 [info]: timer tick
2024-09-19 10:29:58.863986 [info]: timer tick
2024-09-19 10:30:03.864580 [info]: timer tick
2024-09-19 10:30:08.866004 [info]: timer tick
2024-09-19 10:30:13.867132 [info]: timer tick
2024-09-19 10:30:18.868410 [info]: timer tick
2024-09-19 10:30:23.868584 [info]: timer tick
2024-09-19 10:30:28.869708 [info]: timer tick
2024-09-19 10:30:33.869930 [info]: timer tick
2024-09-19 10:30:38.870733 [info]: timer tick
2024-09-19 10:30:43.871844 [info]: timer tick
2024-09-19 10:30:48.872878 [info]: timer tick
2024-09-19 10:30:53.873253 [info]: timer tick
2024-09-19 10:30:58.873381 [info]: timer tick
2024-09-19 10:31:03.874273 [info]: timer tick
2024-09-19 10:31:08.875218 [info]: timer tick
2024-09-19 10:31:13.876086 [info]: timer tick
2024-09-19 10:31:18.876861 [info]: timer tick
2024-09-19 10:31:23.877763 [info]: timer tick
2024-09-19 10:31:28.878064 [info]: timer tick
2024-09-19 10:31:33.879110 [info]: timer tick
2024-09-19 10:31:38.879715 [info]: timer tick
2024-09-19 10:31:43.880604 [info]: timer tick
2024-09-19 10:31:48.881333 [info]: timer tick
2024-09-19 10:31:53.881553 [info]: timer tick
2024-09-19 10:31:58.882111 [info]: timer tick
2024-09-19 10:32:03.882753 [info]: timer tick
2024-09-19 10:32:08.883502 [info]: timer tick
2024-09-19 10:32:13.884176 [info]: timer tick
2024-09-19 10:32:18.884765 [info]: timer tick
2024-09-19 10:32:23.885814 [info]: timer tick
2024-09-19 10:32:28.886630 [info]: timer tick
2024-09-19 10:32:33.887596 [info]: timer tick
2024-09-19 10:32:38.888211 [info]: timer tick
2024-09-19 10:32:43.888915 [info]: timer tick
2024-09-19 10:32:48.889449 [info]: timer tick
2024-09-19 10:32:53.890751 [info]: timer tick
2024-09-19 10:32:58.891721 [info]: timer tick
2024-09-19 10:33:03.891974 [info]: timer tick
2024-09-19 10:33:08.892092 [info]: timer tick
2024-09-19 10:33:13.892345 [info]: timer tick
2024-09-19 10:33:18.893211 [info]: timer tick
2024-09-19 10:33:23.893924 [info]: timer tick
2024-09-19 10:33:28.895215 [info]: timer tick
2024-09-19 10:33:33.896438 [info]: timer tick
2024-09-19 10:33:38.896928 [info]: timer tick
2024-09-19 10:33:43.897425 [info]: timer tick
2024-09-19 10:33:48.898364 [info]: timer tick
2024-09-19 10:33:53.899864 [info]: timer tick
2024-09-19 10:33:58.901337 [info]: timer tick
2024-09-19 10:34:03.902295 [info]: timer tick
2024-09-19 10:34:08.902989 [info]: timer tick
2024-09-19 10:34:13.903993 [info]: timer tick
2024-09-19 10:34:18.905001 [info]: timer tick
2024-09-19 10:34:23.916095 [info]: timer tick
2024-09-19 10:34:28.916812 [info]: timer tick
2024-09-19 10:34:33.916967 [info]: timer tick
2024-09-19 10:34:38.917139 [info]: timer tick
2024-09-19 10:34:43.917763 [info]: timer tick
2024-09-19 10:34:48.918577 [info]: timer tick
2024-09-19 10:34:53.919148 [info]: timer tick
2024-09-19 10:34:58.920278 [info]: timer tick
2024-09-19 10:35:03.920832 [info]: timer tick
2024-09-19 10:35:08.920994 [info]: timer tick
2024-09-19 10:35:13.922349 [info]: timer tick
2024-09-19 10:35:18.923567 [info]: timer tick
2024-09-19 10:35:23.924107 [info]: timer tick
2024-09-19 10:35:28.924492 [info]: timer tick
2024-09-19 10:35:33.925455 [info]: timer tick
2024-09-19 10:35:38.925812 [info]: timer tick
2024-09-19 10:35:43.925897 [info]: timer tick
2024-09-19 10:35:48.926205 [info]: timer tick
2024-09-19 10:35:53.926424 [info]: timer tick
2024-09-19 10:35:58.927766 [info]: timer tick
2024-09-19 10:36:03.928672 [info]: timer tick
2024-09-19 10:36:08.929937 [info]: timer tick
2024-09-19 10:36:13.930098 [info]: timer tick
2024-09-19 10:36:18.930274 [info]: timer tick
2024-09-19 10:36:23.930671 [info]: timer tick
2024-09-19 10:36:28.931412 [info]: timer tick
2024-09-19 10:36:33.932576 [info]: timer tick
2024-09-19 10:36:38.932885 [info]: timer tick
2024-09-19 10:36:43.933737 [info]: timer tick
2024-09-19 10:36:48.934487 [info]: timer tick
2024-09-19 10:36:53.935420 [info]: timer tick
2024-09-19 10:36:58.936266 [info]: timer tick
2024-09-19 10:37:03.936452 [info]: timer tick
2024-09-19 10:37:08.936868 [info]: timer tick
2024-09-19 10:37:13.937391 [info]: timer tick
2024-09-19 10:37:18.937668 [info]: timer tick
2024-09-19 10:37:23.938354 [info]: timer tick
2024-09-19 10:37:28.939134 [info]: timer tick
2024-09-19 10:37:33.939487 [info]: timer tick
2024-09-19 10:37:38.940419 [info]: timer tick
2024-09-19 10:37:43.941130 [info]: timer tick
2024-09-19 10:37:48.941346 [info]: timer tick
2024-09-19 10:37:53.941955 [info]: timer tick
2024-09-19 10:37:58.942525 [info]: timer tick
2024-09-19 10:38:03.943440 [info]: timer tick
2024-09-19 10:38:08.944578 [info]: timer tick
2024-09-19 10:38:13.945542 [info]: timer tick
2024-09-19 10:38:18.945906 [info]: timer tick
2024-09-19 10:38:23.946736 [info]: timer tick
2024-09-19 10:38:28.946970 [info]: timer tick
2024-09-19 10:38:33.947856 [info]: timer tick
2024-09-19 10:38:38.948386 [info]: timer tick
2024-09-19 10:38:43.948741 [info]: timer tick
2024-09-19 10:38:48.949425 [info]: timer tick
2024-09-19 10:38:53.950197 [info]: timer tick
2024-09-19 10:38:58.950800 [info]: timer tick
2024-09-19 10:39:03.951238 [info]: timer tick
2024-09-19 10:39:08.952436 [info]: timer tick
2024-09-19 10:39:13.953470 [info]: timer tick
2024-09-19 10:39:18.954031 [info]: timer tick
2024-09-19 10:39:23.954981 [info]: timer tick
2024-09-19 10:39:28.955249 [info]: timer tick
2024-09-19 10:39:33.956181 [info]: timer tick
2024-09-19 10:39:38.956484 [info]: timer tick
2024-09-19 10:39:43.958322 [info]: timer tick
2024-09-19 10:39:48.958627 [info]: timer tick
2024-09-19 10:39:53.959139 [info]: timer tick
2024-09-19 10:39:58.959691 [info]: timer tick
2024-09-19 10:40:03.960369 [info]: timer tick
2024-09-19 10:40:08.960665 [info]: timer tick
2024-09-19 10:40:13.962002 [info]: timer tick
2024-09-19 10:40:18.962851 [info]: timer tick
2024-09-19 10:40:23.963658 [info]: timer tick
2024-09-19 10:40:28.964599 [info]: timer tick
2024-09-19 10:40:33.964990 [info]: timer tick
2024-09-19 10:40:38.965885 [info]: timer tick
2024-09-19 10:40:43.966727 [info]: timer tick
2024-09-19 10:40:48.968503 [info]: timer tick
2024-09-19 10:40:53.969447 [info]: timer tick
2024-09-19 10:40:58.969913 [info]: timer tick
2024-09-19 10:41:03.970936 [info]: timer tick
2024-09-19 10:41:08.971287 [info]: timer tick
2024-09-19 10:41:13.971752 [info]: timer tick
2024-09-19 10:41:18.972541 [info]: timer tick
2024-09-19 10:41:23.972728 [info]: timer tick
2024-09-19 10:41:28.973514 [info]: timer tick
2024-09-19 10:41:33.974424 [info]: timer tick
2024-09-19 10:41:38.975073 [info]: timer tick
2024-09-19 10:41:43.976043 [info]: timer tick
2024-09-19 10:41:48.977129 [info]: timer tick
2024-09-19 10:41:53.977429 [info]: timer tick
2024-09-19 10:41:58.978489 [info]: timer tick
2024-09-19 10:42:03.979176 [info]: timer tick
2024-09-19 10:42:08.979284 [info]: timer tick
2024-09-19 10:42:13.979413 [info]: timer tick
2024-09-19 10:42:18.979649 [info]: timer tick
2024-09-19 10:42:23.980012 [info]: timer tick
2024-09-19 10:42:28.980310 [info]: timer tick
2024-09-19 10:42:33.980835 [info]: timer tick
2024-09-19 10:42:38.981096 [info]: timer tick
2024-09-19 10:42:43.981759 [info]: timer tick
2024-09-19 10:42:48.982311 [info]: timer tick
2024-09-19 10:42:53.982673 [info]: timer tick
2024-09-19 10:42:58.982736 [info]: timer tick
2024-09-19 10:43:03.983242 [info]: timer tick
2024-09-19 10:43:08.984579 [info]: timer tick
2024-09-19 10:43:13.984735 [info]: timer tick
2024-09-19 10:43:18.985764 [info]: timer tick
2024-09-19 10:43:23.986518 [info]: timer tick
2024-09-19 10:43:28.987804 [info]: timer tick
2024-09-19 10:43:33.989146 [info]: timer tick
2024-09-19 10:43:38.989504 [info]: timer tick
2024-09-19 10:43:43.990709 [info]: timer tick
2024-09-19 10:43:48.991040 [info]: timer tick
2024-09-19 10:43:53.991275 [info]: timer tick
2024-09-19 10:43:58.991797 [info]: timer tick
2024-09-19 10:44:03.992385 [info]: timer tick
2024-09-19 10:44:08.992820 [info]: timer tick
2024-09-19 10:44:13.993758 [info]: timer tick
2024-09-19 10:44:18.994716 [info]: timer tick
2024-09-19 10:44:23.995730 [info]: timer tick
2024-09-19 10:44:28.996634 [info]: timer tick
2024-09-19 10:44:33.997746 [info]: timer tick
2024-09-19 10:44:38.998403 [info]: timer tick
2024-09-19 10:44:43.999675 [info]: timer tick
2024-09-19 10:44:49.000649 [info]: timer tick
2024-09-19 10:44:54.000885 [info]: timer tick
2024-09-19 10:44:59.001982 [info]: timer tick
2024-09-19 10:45:04.002072 [info]: timer tick
2024-09-19 10:45:09.002943 [info]: timer tick
2024-09-19 10:45:14.003751 [info]: timer tick
2024-09-19 10:45:19.004352 [info]: timer tick
2024-09-19 10:45:24.004959 [info]: timer tick
2024-09-19 10:45:29.005768 [info]: timer tick
2024-09-19 10:45:34.006510 [info]: timer tick
2024-09-19 10:45:39.006711 [info]: timer tick
2024-09-19 10:45:44.007183 [info]: timer tick
2024-09-19 10:45:49.007339 [info]: timer tick
2024-09-19 10:45:54.007634 [info]: timer tick
2024-09-19 10:45:59.008874 [info]: timer tick
2024-09-19 10:46:04.010194 [info]: timer tick
2024-09-19 10:46:09.010763 [info]: timer tick
2024-09-19 10:46:14.011577 [info]: timer tick
2024-09-19 10:46:19.011720 [info]: timer tick
2024-09-19 10:46:24.012357 [info]: timer tick
2024-09-19 10:46:29.013055 [info]: timer tick
2024-09-19 10:46:34.013853 [info]: timer tick
2024-09-19 10:46:39.015070 [info]: timer tick
2024-09-19 10:46:44.015636 [info]: timer tick
2024-09-19 10:46:49.016802 [info]: timer tick
2024-09-19 10:46:54.018014 [info]: timer tick
2024-09-19 10:46:59.018257 [info]: timer tick
2024-09-19 10:47:04.018958 [info]: timer tick
2024-09-19 10:47:09.019451 [info]: timer tick
2024-09-19 10:47:14.020484 [info]: timer tick
2024-09-19 10:47:19.021487 [info]: timer tick
2024-09-19 10:47:24.022440 [info]: timer tick
2024-09-19 10:47:29.022775 [info]: timer tick
2024-09-19 10:47:34.023503 [info]: timer tick
2024-09-19 10:47:39.024347 [info]: timer tick
2024-09-19 10:47:44.025051 [info]: timer tick
2024-09-19 10:47:49.025514 [info]: timer tick
2024-09-19 10:47:54.026377 [info]: timer tick
2024-09-19 10:47:59.026533 [info]: timer tick
2024-09-19 10:48:04.026663 [info]: timer tick
2024-09-19 10:48:09.027112 [info]: timer tick
2024-09-19 10:48:14.027293 [info]: timer tick
2024-09-19 10:48:19.027443 [info]: timer tick
2024-09-19 10:48:24.027536 [info]: timer tick
2024-09-19 10:48:29.027868 [info]: timer tick
2024-09-19 10:48:34.028740 [info]: timer tick
2024-09-19 10:48:39.029619 [info]: timer tick
2024-09-19 10:48:44.030334 [info]: timer tick
2024-09-19 10:48:49.030872 [info]: timer tick
2024-09-19 10:48:54.031400 [info]: timer tick
2024-09-19 10:48:59.032198 [info]: timer tick
2024-09-19 10:49:04.033140 [info]: timer tick
2024-09-19 10:49:09.033995 [info]: timer tick
2024-09-19 10:49:14.034709 [info]: timer tick
2024-09-19 10:49:19.035127 [info]: timer tick
2024-09-19 10:49:24.035363 [info]: timer tick
2024-09-19 10:49:29.036250 [info]: timer tick
2024-09-19 10:49:34.037771 [info]: timer tick
2024-09-19 10:49:39.038226 [info]: timer tick
2024-09-19 10:49:44.039045 [info]: timer tick
2024-09-19 10:49:49.039749 [info]: timer tick
2024-09-19 10:49:54.040889 [info]: timer tick
2024-09-19 10:49:59.040960 [info]: timer tick
2024-09-19 10:50:04.041733 [info]: timer tick
2024-09-19 10:50:09.041841 [info]: timer tick
2024-09-19 10:50:14.042383 [info]: timer tick
2024-09-19 10:50:19.042474 [info]: timer tick
2024-09-19 10:50:24.042683 [info]: timer tick
2024-09-19 10:50:29.042901 [info]: timer tick
2024-09-19 10:50:34.043181 [info]: timer tick
2024-09-19 10:50:39.043307 [info]: timer tick
2024-09-19 10:50:44.043536 [info]: timer tick
2024-09-19 10:50:49.043645 [info]: timer tick
2024-09-19 10:50:54.044132 [info]: timer tick
2024-09-19 10:50:59.045430 [info]: timer tick
2024-09-19 10:51:04.046118 [info]: timer tick
2024-09-19 10:51:09.046543 [info]: timer tick
2024-09-19 10:51:14.046928 [info]: timer tick
2024-09-19 10:51:19.047669 [info]: timer tick
2024-09-19 10:51:24.047809 [info]: timer tick
2024-09-19 10:51:29.049567 [info]: timer tick
2024-09-19 10:51:34.050025 [info]: timer tick
2024-09-19 10:51:39.050288 [info]: timer tick
2024-09-19 10:51:44.050827 [info]: timer tick
2024-09-19 10:51:49.051193 [info]: timer tick
2024-09-19 10:51:54.052107 [info]: timer tick
2024-09-19 10:51:59.052256 [info]: timer tick
2024-09-19 10:52:04.053342 [info]: timer tick
2024-09-19 10:52:09.053921 [info]: timer tick
2024-09-19 10:52:14.054441 [info]: timer tick
2024-09-19 10:52:19.055297 [info]: timer tick
2024-09-19 10:52:24.056016 [info]: timer tick
2024-09-19 10:52:29.056545 [info]: timer tick
2024-09-19 10:52:34.057587 [info]: timer tick
2024-09-19 10:52:39.057837 [info]: timer tick
2024-09-19 10:52:44.065932 [info]: timer tick
2024-09-19 10:52:49.066656 [info]: timer tick
2024-09-19 10:52:54.067694 [info]: timer tick
2024-09-19 10:52:59.068050 [info]: timer tick
2024-09-19 10:53:04.068268 [info]: timer tick
2024-09-19 10:53:09.068723 [info]: timer tick
2024-09-19 10:53:14.068983 [info]: timer tick
2024-09-19 10:53:19.069443 [info]: timer tick
2024-09-19 10:53:24.069748 [info]: timer tick
2024-09-19 10:53:29.070662 [info]: timer tick
2024-09-19 10:53:34.070890 [info]: timer tick
2024-09-19 10:53:39.071346 [info]: timer tick
2024-09-19 10:53:44.071505 [info]: timer tick
2024-09-19 10:53:49.073815 [info]: timer tick
2024-09-19 10:53:54.074587 [info]: timer tick
2024-09-19 10:53:59.075698 [info]: timer tick
2024-09-19 10:54:04.076649 [info]: timer tick
2024-09-19 10:54:09.077763 [info]: timer tick
2024-09-19 10:54:14.078342 [info]: timer tick
2024-09-19 10:54:19.079073 [info]: timer tick
2024-09-19 10:54:24.079402 [info]: timer tick
2024-09-19 10:54:29.080279 [info]: timer tick
2024-09-19 10:54:34.081420 [info]: timer tick
2024-09-19 10:54:39.082000 [info]: timer tick
2024-09-19 10:54:44.082927 [info]: timer tick
2024-09-19 10:54:49.084088 [info]: timer tick
2024-09-19 10:54:54.084340 [info]: timer tick
2024-09-19 10:54:59.085158 [info]: timer tick
2024-09-19 10:55:04.085638 [info]: timer tick
2024-09-19 10:55:09.086151 [info]: timer tick
2024-09-19 10:55:14.086416 [info]: timer tick
2024-09-19 10:55:19.087615 [info]: timer tick
2024-09-19 10:55:24.087735 [info]: timer tick
2024-09-19 10:55:29.088986 [info]: timer tick
2024-09-19 10:55:34.089889 [info]: timer tick
2024-09-19 10:55:39.090291 [info]: timer tick
2024-09-19 10:55:44.091292 [info]: timer tick
2024-09-19 10:55:49.091716 [info]: timer tick
2024-09-19 10:55:54.092084 [info]: timer tick
2024-09-19 10:55:59.092387 [info]: timer tick
2024-09-19 10:56:04.092950 [info]: timer tick
2024-09-19 10:56:09.093476 [info]: timer tick
2024-09-19 10:56:14.093903 [info]: timer tick
2024-09-19 10:56:19.094215 [info]: timer tick
2024-09-19 10:56:24.095106 [info]: timer tick
2024-09-19 10:56:29.095788 [info]: timer tick
2024-09-19 10:56:34.096704 [info]: timer tick
2024-09-19 10:56:39.097034 [info]: timer tick
2024-09-19 10:56:44.098033 [info]: timer tick
2024-09-19 10:56:49.098342 [info]: timer tick
2024-09-19 10:56:54.099065 [info]: timer tick
2024-09-19 10:56:59.100405 [info]: timer tick
2024-09-19 10:57:04.100840 [info]: timer tick
2024-09-19 10:57:09.101443 [info]: timer tick
2024-09-19 10:57:14.102647 [info]: timer tick
2024-09-19 10:57:19.103302 [info]: timer tick
2024-09-19 10:57:24.103599 [info]: timer tick
2024-09-19 10:57:29.103930 [info]: timer tick
2024-09-19 10:57:34.104408 [info]: timer tick
2024-09-19 10:57:39.104669 [info]: timer tick
2024-09-19 10:57:44.105381 [info]: timer tick
2024-09-19 10:57:49.105687 [info]: timer tick
2024-09-19 10:57:54.106178 [info]: timer tick
2024-09-19 10:57:59.106837 [info]: timer tick
2024-09-19 10:58:04.108001 [info]: timer tick
2024-09-19 10:58:09.109043 [info]: timer tick
2024-09-19 10:58:14.109383 [info]: timer tick
2024-09-19 10:58:19.109639 [info]: timer tick
2024-09-19 10:58:24.109905 [info]: timer tick
2024-09-19 10:58:29.110612 [info]: timer tick
2024-09-19 10:58:34.111087 [info]: timer tick
2024-09-19 10:58:39.112308 [info]: timer tick
2024-09-19 10:58:44.113033 [info]: timer tick
2024-09-19 10:58:49.113182 [info]: timer tick
2024-09-19 10:58:54.113653 [info]: timer tick
2024-09-19 10:58:59.114712 [info]: timer tick
2024-09-19 10:59:04.115904 [info]: timer tick
2024-09-19 10:59:09.116162 [info]: timer tick
2024-09-19 10:59:14.116899 [info]: timer tick
2024-09-19 10:59:19.117831 [info]: timer tick
2024-09-19 10:59:24.119052 [info]: timer tick
2024-09-19 10:59:29.119584 [info]: timer tick
2024-09-19 10:59:34.119921 [info]: timer tick
2024-09-19 10:59:39.120407 [info]: timer tick
2024-09-19 10:59:44.121142 [info]: timer tick
2024-09-19 10:59:49.121536 [info]: timer tick
2024-09-19 10:59:54.122316 [info]: timer tick
2024-09-19 10:59:59.123272 [info]: timer tick
2024-09-19 11:00:04.124091 [info]: timer tick
2024-09-19 11:00:09.124609 [info]: timer tick
2024-09-19 11:00:14.125294 [info]: timer tick
2024-09-19 11:00:19.126487 [info]: timer tick
2024-09-19 11:00:24.126716 [info]: timer tick
2024-09-19 11:00:29.126939 [info]: timer tick
2024-09-19 11:00:34.127883 [info]: timer tick
2024-09-19 11:00:39.129097 [info]: timer tick
2024-09-19 11:00:44.129745 [info]: timer tick
2024-09-19 11:00:49.130168 [info]: timer tick
2024-09-19 11:00:54.131592 [info]: timer tick
2024-09-19 11:00:59.132748 [info]: timer tick
2024-09-19 11:01:04.134084 [info]: timer tick
2024-09-19 11:01:09.134666 [info]: timer tick
2024-09-19 11:01:14.135108 [info]: timer tick
2024-09-19 11:01:19.135758 [info]: timer tick
2024-09-19 11:01:24.135851 [info]: timer tick
2024-09-19 11:01:29.136204 [info]: timer tick
2024-09-19 11:01:34.136584 [info]: timer tick
2024-09-19 11:01:39.136738 [info]: timer tick
2024-09-19 11:01:44.137902 [info]: timer tick
2024-09-19 11:01:49.138014 [info]: timer tick
2024-09-19 11:01:54.138504 [info]: timer tick
2024-09-19 11:01:59.138637 [info]: timer tick
2024-09-19 11:02:04.139800 [info]: timer tick
2024-09-19 11:02:09.139984 [info]: timer tick
2024-09-19 11:02:14.140334 [info]: timer tick
2024-09-19 11:02:19.141413 [info]: timer tick
2024-09-19 11:02:24.141977 [info]: timer tick
2024-09-19 11:02:29.142164 [info]: timer tick
2024-09-19 11:02:34.142410 [info]: timer tick
2024-09-19 11:02:39.143090 [info]: timer tick
2024-09-19 11:02:44.145552 [info]: timer tick
2024-09-19 11:02:49.145934 [info]: timer tick
2024-09-19 11:02:54.146071 [info]: timer tick
2024-09-19 11:02:59.147023 [info]: timer tick
2024-09-19 11:03:04.147195 [info]: timer tick
2024-09-19 11:03:09.148518 [info]: timer tick
2024-09-19 11:03:14.149272 [info]: timer tick
2024-09-19 11:03:19.150081 [info]: timer tick
2024-09-19 11:03:24.150575 [info]: timer tick
2024-09-19 11:03:29.151318 [info]: timer tick
2024-09-19 11:03:34.151387 [info]: timer tick
2024-09-19 11:03:39.151605 [info]: timer tick
2024-09-19 11:03:44.151748 [info]: timer tick
2024-09-19 11:03:49.152249 [info]: timer tick
2024-09-19 11:03:54.153106 [info]: timer tick
2024-09-19 11:03:59.153268 [info]: timer tick
2024-09-19 11:04:04.153665 [info]: timer tick
2024-09-19 11:04:09.153824 [info]: timer tick
2024-09-19 11:04:14.154472 [info]: timer tick
2024-09-19 11:04:19.155573 [info]: timer tick
2024-09-19 11:04:24.155897 [info]: timer tick
2024-09-19 11:04:29.155988 [info]: timer tick
2024-09-19 11:04:34.156096 [info]: timer tick
2024-09-19 11:04:39.156536 [info]: timer tick
2024-09-19 11:04:44.157144 [info]: timer tick
2024-09-19 11:04:49.158347 [info]: timer tick
2024-09-19 11:04:54.158497 [info]: timer tick
2024-09-19 11:04:59.159265 [info]: timer tick
2024-09-19 11:05:04.159471 [info]: timer tick
2024-09-19 11:05:09.159683 [info]: timer tick
2024-09-19 11:05:14.159761 [info]: timer tick
2024-09-19 11:05:19.160330 [info]: timer tick
2024-09-19 11:05:24.161266 [info]: timer tick
2024-09-19 11:05:29.161954 [info]: timer tick
2024-09-19 11:05:34.162371 [info]: timer tick
2024-09-19 11:05:39.162524 [info]: timer tick
2024-09-19 11:05:44.163405 [info]: timer tick
2024-09-19 11:05:49.163828 [info]: timer tick
2024-09-19 11:05:54.164219 [info]: timer tick
2024-09-19 11:05:59.164760 [info]: timer tick
2024-09-19 11:06:04.164980 [info]: timer tick
2024-09-19 11:06:09.165282 [info]: timer tick
2024-09-19 11:06:14.166081 [info]: timer tick
2024-09-19 11:06:19.166896 [info]: timer tick
2024-09-19 11:06:24.168109 [info]: timer tick
2024-09-19 11:06:29.169342 [info]: timer tick
2024-09-19 11:06:34.169848 [info]: timer tick
2024-09-19 11:06:39.171089 [info]: timer tick
2024-09-19 11:06:44.171380 [info]: timer tick
2024-09-19 11:06:49.172089 [info]: timer tick
2024-09-19 11:06:54.172615 [info]: timer tick
2024-09-19 11:06:59.173534 [info]: timer tick
2024-09-19 11:07:04.174157 [info]: timer tick
2024-09-19 11:07:09.175049 [info]: timer tick
2024-09-19 11:07:14.175844 [info]: timer tick
2024-09-19 11:07:19.176508 [info]: timer tick
2024-09-19 11:07:24.177840 [info]: timer tick
2024-09-19 11:07:29.179051 [info]: timer tick
2024-09-19 11:07:34.179838 [info]: timer tick
2024-09-19 11:07:39.180105 [info]: timer tick
2024-09-19 11:07:44.180830 [info]: timer tick
2024-09-19 11:07:49.181211 [info]: timer tick
2024-09-19 11:07:54.181743 [info]: timer tick
2024-09-19 11:07:59.182216 [info]: timer tick
2024-09-19 11:08:04.182675 [info]: timer tick
2024-09-19 11:08:09.183133 [info]: timer tick
2024-09-19 11:08:14.183754 [info]: timer tick
2024-09-19 11:08:19.184590 [info]: timer tick
2024-09-19 11:08:24.185578 [info]: timer tick
2024-09-19 11:08:29.185941 [info]: timer tick
2024-09-19 11:08:34.186229 [info]: timer tick
2024-09-19 11:08:39.186324 [info]: timer tick
2024-09-19 11:08:44.187099 [info]: timer tick
2024-09-19 11:08:49.187613 [info]: timer tick
2024-09-19 11:08:54.188152 [info]: timer tick
2024-09-19 11:08:59.189395 [info]: timer tick
2024-09-19 11:09:04.189440 [info]: timer tick
2024-09-19 11:09:09.189748 [info]: timer tick
2024-09-19 11:09:14.190188 [info]: timer tick
2024-09-19 11:09:19.191714 [info]: timer tick
2024-09-19 11:09:24.192137 [info]: timer tick
2024-09-19 11:09:29.193231 [info]: timer tick
2024-09-19 11:09:34.193381 [info]: timer tick
2024-09-19 11:09:39.195174 [info]: timer tick
2024-09-19 11:09:44.195879 [info]: timer tick
2024-09-19 11:09:49.196092 [info]: timer tick
2024-09-19 11:09:54.196713 [info]: timer tick
2024-09-19 11:09:59.198022 [info]: timer tick
2024-09-19 11:10:04.198179 [info]: timer tick
2024-09-19 11:10:09.198679 [info]: timer tick
2024-09-19 11:10:14.199412 [info]: timer tick
2024-09-19 11:10:19.199815 [info]: timer tick
2024-09-19 11:10:24.200276 [info]: timer tick
2024-09-19 11:10:29.201025 [info]: timer tick
2024-09-19 11:10:34.201790 [info]: timer tick
2024-09-19 11:10:39.201834 [info]: timer tick
2024-09-19 11:10:44.202833 [info]: timer tick
2024-09-19 11:10:49.203077 [info]: timer tick
2024-09-19 11:10:54.203283 [info]: timer tick
2024-09-19 11:10:59.203895 [info]: timer tick
2024-09-19 11:11:04.205122 [info]: timer tick
2024-09-19 11:11:09.205610 [info]: timer tick
2024-09-19 11:11:14.208034 [info]: timer tick
2024-09-19 11:11:19.208188 [info]: timer tick
2024-09-19 11:11:24.210229 [info]: timer tick
2024-09-19 11:11:29.211280 [info]: timer tick
2024-09-19 11:11:34.211577 [info]: timer tick
2024-09-19 11:11:39.212157 [info]: timer tick
2024-09-19 11:11:44.213009 [info]: timer tick
2024-09-19 11:11:49.213423 [info]: timer tick
2024-09-19 11:11:54.213574 [info]: timer tick
2024-09-19 11:11:59.213647 [info]: timer tick
2024-09-19 11:12:04.214219 [info]: timer tick
2024-09-19 11:12:09.215228 [info]: timer tick
2024-09-19 11:12:14.216045 [info]: timer tick
2024-09-19 11:12:19.216916 [info]: timer tick
2024-09-19 11:12:24.217834 [info]: timer tick
2024-09-19 11:12:29.218021 [info]: timer tick
2024-09-19 11:12:34.218216 [info]: timer tick
2024-09-19 11:12:39.218656 [info]: timer tick
2024-09-19 11:12:44.218730 [info]: timer tick
2024-09-19 11:12:49.219523 [info]: timer tick
2024-09-19 11:12:54.220498 [info]: timer tick
2024-09-19 11:12:59.221118 [info]: timer tick
2024-09-19 11:13:04.221444 [info]: timer tick
2024-09-19 11:13:09.221538 [info]: timer tick
2024-09-19 11:13:14.222076 [info]: timer tick
2024-09-19 11:13:19.222742 [info]: timer tick
2024-09-19 11:13:24.223152 [info]: timer tick
2024-09-19 11:13:29.224006 [info]: timer tick
2024-09-19 11:13:34.224050 [info]: timer tick
2024-09-19 11:13:39.225616 [info]: timer tick
2024-09-19 11:13:44.226567 [info]: timer tick
2024-09-19 11:13:49.229155 [info]: timer tick
2024-09-19 11:13:54.230039 [info]: timer tick
2024-09-19 11:13:59.230779 [info]: timer tick
2024-09-19 11:14:04.231043 [info]: timer tick
2024-09-19 11:14:09.232559 [info]: timer tick
2024-09-19 11:14:14.232966 [info]: timer tick
2024-09-19 11:14:19.234054 [info]: timer tick
2024-09-19 11:14:24.235044 [info]: timer tick
2024-09-19 11:14:29.235215 [info]: timer tick
2024-09-19 11:14:34.235492 [info]: timer tick
2024-09-19 11:14:39.235916 [info]: timer tick
2024-09-19 11:14:44.236891 [info]: timer tick
2024-09-19 11:14:49.237227 [info]: timer tick
2024-09-19 11:14:54.237667 [info]: timer tick
2024-09-19 11:14:59.239224 [info]: timer tick
2024-09-19 11:15:04.239497 [info]: timer tick
2024-09-19 11:15:09.240661 [info]: timer tick
2024-09-19 11:15:14.240972 [info]: timer tick
2024-09-19 11:15:19.241283 [info]: timer tick
2024-09-19 11:15:24.241988 [info]: timer tick
2024-09-19 11:15:29.242248 [info]: timer tick
2024-09-19 11:15:34.242467 [info]: timer tick
2024-09-19 11:15:39.243205 [info]: timer tick
2024-09-19 11:15:44.243469 [info]: timer tick
2024-09-19 11:15:49.244127 [info]: timer tick
2024-09-19 11:15:54.245315 [info]: timer tick
2024-09-19 11:15:59.246560 [info]: timer tick
2024-09-19 11:16:04.247041 [info]: timer tick
2024-09-19 11:16:09.247271 [info]: timer tick
2024-09-19 11:16:14.247941 [info]: timer tick
2024-09-19 11:16:19.248682 [info]: timer tick
2024-09-19 11:16:24.249881 [info]: timer tick
2024-09-19 11:16:29.250317 [info]: timer tick
2024-09-19 11:16:34.250566 [info]: timer tick
2024-09-19 11:16:39.250796 [info]: timer tick
2024-09-19 11:16:44.251879 [info]: timer tick
2024-09-19 11:16:49.252758 [info]: timer tick
2024-09-19 11:16:54.253480 [info]: timer tick
2024-09-19 11:16:59.253777 [info]: timer tick
2024-09-19 11:17:04.254554 [info]: timer tick
2024-09-19 11:17:09.255125 [info]: timer tick
2024-09-19 23:46:35.655454 [info]: deal with the client(172.31.73.129)
2024-09-19 23:46:35.655572 [info]: adjust timer once
2024-09-19 23:46:35.655642 [info]: GET / HTTP/1.1
2024-09-19 23:46:35.655664 [info]: Host: 172.31.73.134:9006
2024-09-19 23:46:35.655670 [info]: Connection: keep-alive
2024-09-19 23:46:35.655674 [info]: Upgrade-Insecure-Requests: 1
2024-09-19 23:46:35.655678 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-19 23:46:35.655682 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 23:46:35.655686 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 23:46:35.655689 [info]: Sec-Purpose: prefetch;prerender
2024-09-19 23:46:35.655693 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2024-09-19 23:46:35.655696 [info]: Purpose: prefetch
2024-09-19 23:46:35.655700 [info]: oop!unknow header: Purpose: prefetch
2024-09-19 23:46:35.655723 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-19 23:46:35.655729 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-19 23:46:35.655732 [info]: Accept-Encoding: gzip, deflate
2024-09-19 23:46:35.655735 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-19 23:46:35.655739 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 23:46:35.655742 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 23:46:35.655746 [info]: 
2024-09-19 23:46:35.655766 [info]: request:HTTP/1.1 200 OK

2024-09-19 23:46:35.655785 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-09-19 23:46:35.655789 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-09-19 23:46:35.655793 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-09-19 23:46:35.655966 [info]: send data to the client(172.31.73.129)
2024-09-19 23:46:35.656016 [info]: adjust timer once
2024-09-19 23:46:36.539884 [info]: timer tick
2024-09-19 23:46:38.060398 [info]: deal with the client(172.31.73.129)
2024-09-19 23:46:38.060471 [info]: adjust timer once
2024-09-19 23:46:38.060569 [info]: POST /1 HTTP/1.1
2024-09-19 23:46:38.060624 [info]: Host: 172.31.73.134:9006
2024-09-19 23:46:38.060635 [info]: Connection: keep-alive
2024-09-19 23:46:38.060639 [info]: Content-Length: 0
2024-09-19 23:46:38.060643 [info]: Cache-Control: max-age=0
2024-09-19 23:46:38.060647 [info]: oop!unknow header: Cache-Control: max-age=0
2024-09-19 23:46:38.060651 [info]: Upgrade-Insecure-Requests: 1
2024-09-19 23:46:38.060655 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-19 23:46:38.060658 [info]: Origin: http://172.31.73.134:9006
2024-09-19 23:46:38.060662 [info]: oop!unknow header: Origin: http://172.31.73.134:9006
2024-09-19 23:46:38.060665 [info]: Content-Type: application/x-www-form-urlencoded
2024-09-19 23:46:38.060669 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-09-19 23:46:38.060673 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 23:46:38.060676 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-19 23:46:38.060680 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-19 23:46:38.060684 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-19 23:46:38.060717 [info]: Referer: http://172.31.73.134:9006/
2024-09-19 23:46:38.060735 [info]: oop!unknow header: Referer: http://172.31.73.134:9006/
2024-09-19 23:46:38.060741 [info]: Accept-Encoding: gzip, deflate
2024-09-19 23:46:38.060745 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-19 23:46:38.060748 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 23:46:38.060752 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-09-19 23:46:38.060755 [info]: 
2024-09-19 23:46:38.060775 [info]: request:HTTP/1.1 200 OK

2024-09-19 23:46:38.060785 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-09-19 23:46:38.060789 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2024-09-19 23:46:38.060793 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2024-09-19 23:46:38.060956 [info]: send data to the client(172.31.73.129)
2024-09-19 23:46:38.060994 [info]: adjust timer once
2024-09-19 23:46:41.540603 [info]: timer tick
2024-09-19 23:46:46.541645 [info]: timer tick
2024-09-19 23:46:51.542567 [info]: timer tick
